dependencies {
    compile (name:'Inspection-release', ext: 'aar')
    compile (name:'Blocks-release', ext: 'aar')
    compile (name:'RobotCore-release', ext: 'aar')
    compile (name:'Hardware-release', ext: 'aar')
    compile (name:'FtcCommon-release', ext: 'aar')
    compile (name:'ModernRobotics-release', ext:'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile(name: 'navx_ftc-release', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs', 'C:\\Users\\paulchemmanoor\\Documents\\GitHub\\javengers2016-2017\\navx-micro\\android\\libs'
    }
}