# Javengers16-17

./: LICENSE.txt  README.md  build.gradle
ftc_app-master/FtcRobotController/: build.gradle  build.release.gradle
ftc_app-master/FtcRobotController/src/main/: AndroidManifest.xml
ftc_app-master/FtcRobotController/src/main/assets/: StonesAndChips.xml
ftc_app-master/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/: Autonomous.java
ftc_app-master/FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml  header.xml
ftc_app-master/FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
ftc_app-master/FtcRobotController/src/main/res/xml/: device_filter.xml  preferences.xml
ftc_app-master/TeamCode/: build.gradle  build.release.gradle
ftc_app-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoFloorLightSensorCalibration.java  AutoOp.java  AutoOpBlueAlternateWithDelay.java  AutoOpBlueDelayWithBeacon.java  AutoOpBlueLeftNoDelay.java  AutoOpBlueLeftNoDelayWithBeacon.java  AutoOpBlueLeftNoDelayWithBeaconMxp.java  AutoOpBlueLeftWithDelay.java  AutoOpBlueNoDelay.java  AutoOpBlueNoDelayWithBeacon.java  AutoOpBlueRightNoDelayWithBeacon.java  AutoOpRedAlternateWithDelay.java  AutoOpRedLeftNoDelayWithBeacon.java  AutoOpRedNoDelay.java  AutoOpRedRightNoDelayWithBeacon.java  AutoOpRedWithDelay.java  AutoTestOp.java  BeaconColorCalibration.java  BeaconLeftColorCalibration.java  BeaconPositionCalibration.java  BeaconRightColorCalibration.java  BeaconTest.java  CalibFileIO.java  CapBallCalibration.java  CapBallReleaseServoPositionCalibration.java  ChooChooCalibration.java  DiagnosticDriver.java  DiagnosticOutput.XML  (+47 more)
(+116 files in other folders)
