dependencies {
    compile project(':FtcRobotController')
    compile (name: 'RobotCore-release', ext: 'aar')
    compile (name: 'Hardware-release', ext: 'aar')
    compile (name: 'FtcCommon-release', ext: 'aar')
    compile (name:'ModernRobotics-release', ext:'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile(name: 'navx_ftc-release', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs', 'C:\\Users\\paulchemmanoor\\Documents\\GitHub\\javengers2016-2017\\navx-micro\\android\\libs'
        dirs 'libs', 'C:\\Users\\Krittika\\navx-micro\\android\\libs'
        dirs 'libs', 'C:\\Users\\Kenneth\\navx-micro\\android\\libs'
        dirs 'libs', 'C:\\Users\\Rachael_\\navx-micro\\android\\libs'
        dirs 'libs', 'C:\\Users\\jorda\\navx-micro\\android\\libs'
    }
}