<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            tools:context=".DiagnosticsFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/motors_header"
				style="@style/CheckBoxHeaderTextView"
				android:text="@string/motors_header"/>

			<CheckBox
				android:id="@+id/motors_check_all"
				style="@style/HeaderCheckBoxDiag"/>
		</LinearLayout>


		<LinearLayout
			style="@style/EncapsulatingView"
			android:orientation="vertical">

			<CheckBox
				android:id="@+id/wheels_motor"
				style="@style/CheckBoxDiag"
				android:text="@string/wheels_motor"/>

			<CheckBox
				android:id="@+id/worm_drive_motor"
				style="@style/CheckBoxDiag"
				android:text="@string/worm_drive_motor"/>

			<CheckBox
				android:id="@+id/launcher_motor"
				style="@style/CheckBoxDiag"
				android:text="@string/launcher_motor"/>

			<CheckBox
				android:id="@+id/intake_motor"
				style="@style/CheckBoxDiag"
				android:text="@string/intake_motor"/>

			<CheckBox
				android:id="@+id/lift_motor"
				style="@style/CheckBoxDiag"
				android:text="@string/lift_motor"/>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/servos_header"
				style="@style/CheckBoxHeaderTextView"
				android:text="@string/servos_header"/>

			<CheckBox
				android:id="@+id/servos_check_all"
				style="@style/HeaderCheckBoxDiag"/>
		</LinearLayout>

		<LinearLayout
			style="@style/EncapsulatingView"
			android:orientation="vertical">

			<CheckBox
				android:id="@+id/intake_gate_servo"
				style="@style/CheckBoxDiag"
				android:text="@string/intake_gate_servo"/>

			<CheckBox
				android:id="@+id/beacon_servo"
				style="@style/CheckBoxDiag"
				android:text="@string/beacon_servo"/>

			<CheckBox
				android:id="@+id/capball_servo"
				style="@style/CheckBoxDiag"
				android:text="@string/capball_servo"/>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/sensors_header"
				style="@style/CheckBoxHeaderTextView"
				android:text="@string/sensors_header"/>

			<CheckBox
				style="@style/HeaderCheckBoxDiag"
				android:id="@+id/sensors_check_all"/>
		</LinearLayout>

		<LinearLayout
			style="@style/EncapsulatingView"
			android:orientation="vertical">

			<CheckBox
				android:id="@+id/floor_color_sensor"
				style="@style/CheckBoxDiag"
				android:text="@string/floor_color_sensor"/>

			<CheckBox
				android:id="@+id/beacon_touch_sensor"
				style="@style/CheckBoxDiag"
				android:text="@string/beacon_touch_sensor"/>

			<CheckBox
				android:id="@+id/launcher_limit_touch_sensor"
				style="@style/CheckBoxDiag"
				android:text="@string/launcher_limit_touch_sensor"/>

			<CheckBox
				android:id="@+id/lift_limit_touch_sensor"
				style="@style/CheckBoxDiag"
				android:text="@string/lift_limit_touch_sensor"/>

			<CheckBox
				android:id="@+id/ultrasonic_sensor"
				style="@style/CheckBoxDiag"
				android:text="@string/ultrasonic_sensor"/>

			<CheckBox
				android:id="@+id/gyro_sensor"
				style="@style/CheckBoxDiag"
				android:text="@string/gyro_sensor"/>
		</LinearLayout>


		<Button
			android:id="@+id/btn_save"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/save_to_file"/>
	</LinearLayout>
</ScrollView>
